<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="HTTP Publish profile">
        <select class="setting-input" name="httppublisher.name" description="Select configured HTTP profile. Check global jenkins config for defining servers for this profile">
            <j:forEach var="s" items="${descriptor.profiles}">
                <f:option selected="${s.name==instance.name}">${s.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="Files to upload">

        <f:repeatable var="e" items="${instance.entries}">
            <table width="100%">
                <f:entry title="Source" help="/plugin/HttpPublisherPlugin/help-source.html">
                    <input class="setting-input" name="httppublisher.entry.sourceFile"
                           type="text" value="${e.sourceFile}" />
                </f:entry>
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>